{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ConnectionStrings": {
        "AuctionDBConnectionString": "Server=localhost;Port=5432;Database=auctiondb;Username=root;Password=w4XmQMDbZmvBuvUg;Pooling=true;MinPoolSize=3;MaxPoolSize=5;"
    }
}